{
  "name": "selfdev",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nataniel Costa <nataniel08@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "git-commit-msg-linter": "^4.2.1"
  }
}
