{
  "name": "selfdev",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Nataniel Costa <nataniel08@protonmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@typescript-eslint/eslint-plugin": "^5.39.0",
    "@typescript-eslint/parser": "^5.39.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "git-commit-msg-linter": "^4.2.1",
    "typescript": "*"
  },
  "dependencies": {
    "eslint": "^8.24.0",
    "eslint-config-standard-with-typescript": "^23.0.0"
  }
}
